<!doctype html public "-//w3c//dtd html 4.0 transitional//en">

<!-- This HTML just gives you the convenience of frames,
showing two servlets that load the same Singleton. 
You can also surf directly to the servlet.
Joshua Fox (C) 2000 -->

<html>
    <head>
       <title>Two servlets that load a Singleton</TITLE>
    </head>
      <frameset rows="50%,*%">
          <frame src="/servlet/joshuafox.singleton.ServletA">
          <frame src="/servlet/joshuafox.singleton.ServletB">
    </frameset>
    </body>
</html>

