<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse.ant.import?>
<project basedir="." default="build" name="edu.unh.ai.search">
	<property environment="env"/>
	<property name="target" value="1.6"/>
	<property name="source" value="1.6"/>
	<property name="input" value="input/korf100"/>
	<property name="output" value="."/>
	<property name="instance" value="12"/>
	<property name="algorithm" value="efficient"/>	<!-- a.textbook, d.bucketheap, e.bucketheap, b.packed, c.hppc -->
	<!-- assumes 30GB of memory available, change accordingly --> 
	<!-- run TileSolver.korf97 if memory is limited -->
	<property name="xargs" value="-Xms3g -Xmx3g -XX:+UseConcMarkSweepGC"/>
	<path id="edu.unh.ai.search.classpath">
		<pathelement location="bin"/>
		<pathelement location="lib\hppc-0.5.0.jar"/>
	</path>

	<target name="init">
		<mkdir dir="bin"/>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch"/>
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="bin"/>
	</target>

	<target depends="clean" name="cleanall"/>

	<target depends="build-project" name="build"/>

	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac destdir="bin" source="${source}" target="${target}">
		        <compilerarg value="-g:none"/>
		        <src path="src"/>
			<classpath refid="edu.unh.ai.search.classpath"/>
		</javac>
	</target>

	<target name="TileSolver">
		<java classname="heuristic.search.${algorithm}.TileSolver" failonerror="true" fork="yes" output="${output}/${instance}.out">
			<jvmarg line="${xargs}"/>
			<arg line="${input}/${instance}"/>
			<classpath refid="edu.unh.ai.search.classpath"/>
		</java>
	</target>

	<target name="TileSolver.korf100">
		<script language="javascript">
		  <![CDATA[
		    for (var i=1; i<101; i++) {
                      project.setProperty("instance", i);
		      project.executeTarget("TileSolver");
      	            }
                  ]]>
		</script>
	</target>

	<target name="TileSolver.korf97">
		<script language="javascript">
		  <![CDATA[
		    for (var i=1; i<101; i++) {
                      if (i==60||i==82||i==88) continue;
                      project.setProperty("instance", i);
		      project.executeTarget("TileSolver");
      	            }
                  ]]>
		</script>
	</target>

	<target name="TileSolver.korf1">
		<script language="javascript">
		  <![CDATA[
		    for (var i=1; i<2; i++) {
                      project.setProperty("instance", i);
		      project.executeTarget("TileSolver");
      	            }
                  ]]>
		</script>
	</target>

</project>