public class BusinessLogic {

    public static void doThatFunctionalThing1(Map<Id, Contact> oldT, Map<Id, Contact> newT) {
        
        System.debug(' business logic for method 1 here');
    
    }
    
    public static void doThatFunctionalThing2(Map<Id, Contact> oldT, Map<Id, Contact> newT) {
        
        System.debug(' business logic for method 1 here');
    
    }

    public static void doThatFunctionalThing3(Map<Id, Contact> oldT, Map<Id, Contact> newT) {
        
        System.debug(' business logic for method 1 here');
    
    }
    
    private void utilityMethod1(){
        
        System.debug(' this is only used by this class ');
    
    }
    
    private void utilityMethod2(){
        
        System.debug(' this is only used by this class ');
    
    }    
    
    
}