trigger ControllingTrigger on Contact (before insert, before update, before delete, after insert, after update, after delete) {

    if ( Trigger.isBefore){
        
        if (Trigger.isInsert){
            // recursion control
            // service calls
        }
        
        if ( Trigger.isUpdate ){
            
        }
    
        if (Trigger.isDelete){
        
	}
        
    }

    if ( Trigger.isAfter){
        
        if (Trigger.isInsert){
            
        }
        
        if ( Trigger.isUpdate ){
            
        }
    
        if (Trigger.isDelete){
        
	}
        
    }    
}