Common Data Structure Operations

Data Structure	Time Complexity	Space Complexity
Average	Worst	Worst
Access	Search	Insertion	Deletion	Access	Search	Insertion	Deletion	
Array	T(1)	T(n)	T(n)	T(n)	O(1)	O(n)	O(n)	O(n)	O(n)
Stack	T(n)	T(n)	T(1)	T(1)	O(n)	O(n)	O(1)	O(1)	O(n)
Queue	T(n)	T(n)	T(1)	T(1)	O(n)	O(n)	O(1)	O(1)	O(n)
Singly-Linked List	T(n)	T(n)	T(1)	T(1)	O(n)	O(n)	O(1)	O(1)	O(n)
Doubly-Linked List	T(n)	T(n)	T(1)	T(1)	O(n)	O(n)	O(1)	O(1)	O(n)
Skip List	T(log(n))	T(log(n))	T(log(n))	T(log(n))	O(n)	O(n)	O(n)	O(n)	O(n log(n))
Hash Table	N/A	T(1)	T(1)	T(1)	N/A	O(n)	O(n)	O(n)	O(n)
Binary Search Tree	T(log(n))	T(log(n))	T(log(n))	T(log(n))	O(n)	O(n)	O(n)	O(n)	O(n)
Cartesian Tree	N/A	T(log(n))	T(log(n))	T(log(n))	N/A	O(n)	O(n)	O(n)	O(n)
B-Tree	T(log(n))	T(log(n))	T(log(n))	T(log(n))	O(log(n))	O(log(n))	O(log(n))	O(log(n))	O(n)
Red-Black Tree	T(log(n))	T(log(n))	T(log(n))	T(log(n))	O(log(n))	O(log(n))	O(log(n))	O(log(n))	O(n)
Splay Tree	N/A	T(log(n))	T(log(n))	T(log(n))	N/A	O(log(n))	O(log(n))	O(log(n))	O(n)
AVL Tree	T(log(n))	T(log(n))	T(log(n))	T(log(n))	O(log(n))	O(log(n))	O(log(n))	O(log(n))	O(n)
KD Tree	T(log(n))	T(log(n))	T(log(n))	T(log(n))	O(n)	O(n)	O(n)	O(n)	O(n)