Sample properties file for the web server example:

# a sample properties file for the simple
# web server example.  Change these to
# suit your environment.
root=/wwwroot
workers=5
timeout=10000
log=/tmp/www.log