# glassfish project
JAVA_HOME=C:/Program Files/Java/jdk1.6.0_31/
TOMCAT_HOME=C:/servers/apache-tomcat-6.0.36/
BUILD_DIR=../apps/build
CLASSES_DIR=../classes
SRC_DIR1=../classes
SRC_DIR2=WEB-INF/classes
DIST_DIR=../apps/dist
WAR_NAME=Upload