<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="jeanette.stallons" created="Thu Aug 20 09:44:16 PDT 2015" description="String To Xml&lt;findFlight&gt;" guiVersion="3.4.4.P" id="1440096221975" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Aug 20 09:44:16 PDT 2015" modifiedBy="jeanette.stallons" name="String_To_Xml_findFlight_" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __schemaType="{http://soap.training.mulesoft.com/}findFlight" __sourcePath="{http://soap.training.mulesoft.com/=ns0}/ns0:findFlight" _dataStructure="OBJECT" _id="__id" _type="Output" id="6d771408-37c2-4b3e-bc98-0b8324a23aef">
<Record fieldDelimiter="," name="findFlight" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{http://soap.training.mulesoft.com/=ns0}/ns0:findFlight/destination" containerType="SINGLE" label="destination" name="destination" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="8d27f056-db05-483b-8e39-8fc9bbbdb3a2">
<Record fieldDelimiter="," name="String" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/text()" containerType="SINGLE" label="text()" name="text" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry2" input="true" name="destination" output="false" type="string"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Pojo READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="text" trim="true" xpath="."/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="java.lang.String"/>
  <typed-object type="java.lang.String"/>
</schema-object>
]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="ns0:findFlight" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" xmlns:ns0="http://soap.training.mulesoft.com/" clover:inPort="0">
  <destination>$0.destination</destination>
</clover:element>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'ns0:findFlight'" guiX="460" guiY="20" id="FOREACH_OBJECT_NS0_FIND_FLIGHT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.destination = inputArguments.destination;]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="8d27f056-db05-483b-8e39-8fc9bbbdb3a2" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_NS0_FIND_FLIGHT:0"/>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_NS0_FIND_FLIGHT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="6d771408-37c2-4b3e-bc98-0b8324a23aef" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
</Phase>
</Graph>
